# Alchemy API Keys
VITE_ALCHEMY_API_KEY=5wmJ9eQLWRjBlfgpXYJ-1H8GJgOtobmM

# Pimlico API Keys
VITE_PIMLICO_API_KEY=pim_idcEQLE9KQtetRX2apQNnh

#Firebase Config
VITE_FIREBASE_VAPID_KEY=BFL1Mk8n4N6DISyJSJ4h2MbIepF9Gg0OE5rcY2XMJU2D5ymSrLl-s4EdfsjgUw0f0xm2JqnxYbu2TnbV1fLRYxA
VITE_FIREBASE_API_KEY=AIzaSyB6dpT2ILge1bCADdZjUC2FGoaRRLnrzuA
VITE_FIREBASE_AUTH_DOMAIN=elytro-8de1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elytro-8de1d
VITE_FIREBASE_STORAGE_BUCKET=elytro-8de1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=877244822932
VITE_FIREBASE_APP_ID=1:877244822932:web:fa429dcac19ba0af290b81
VITE_FIREBASE_MEASUREMENT_ID=G-6RLCJ33DJ8

# TODO: move bundler & rpc config here
